name                = Dist-Zilla-Plugin-OptionalFeature
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]   ; we don't use ourselves in any way, but just in case

[@Author::ETHER]
:version = 0.103
Test::MinimumVersion.max_target_perl = 5.010000
Test::ReportPrereqs.include[0] = Cpanel::JSON::XS
Test::ReportPrereqs.include[1] = JSON::XS
Test::ReportPrereqs.include[2] = JSON::PP
; TODO: can remove these when CPAN::Meta uses saner JSON backends
Test::ReportPrereqs.include[3] = JSON::DWIW
Test::ReportPrereqs.include[4] = JSON
Test::ReportPrereqs.include[5] = CPAN::Meta::Validator

[Prereqs]
Dist::Zilla = 4.300039  ; v2 meta-compliant license field
Dist::Zilla::Plugin::DynamicPrereqs = 0.016

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
