name                = Dist-Zilla-Plugin-OptionalFeature
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.019
installer = MakeMaker
Test::MinimumVersion.max_target_perl = 5.010000
Test::ReportPrereqs.include[0] = Cpanel::JSON::XS
Test::ReportPrereqs.include[1] = JSON::XS
Test::ReportPrereqs.include[2] = JSON::PP
Test::ReportPrereqs.include[3] = JSON::DWIW
Test::ReportPrereqs.include[4] = JSON

[Prereqs / DevelopRequires]
Test::Warnings = 0

[DynamicPrereqs]
; strict validation of license arrayref
-raw = $WriteMakefileArgs{PREREQ_PM}{'Dist::Zilla'} = $FallbackPrereqs{'Dist::Zilla'} = '4.300039'
-raw = if eval { require CPAN::Meta; CPAN::Meta->VERSION(2.132620); 1 };

[Test::CleanNamespaces]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
